<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Options - FoxSet" id="foxset-options">
	<prefpane id="foxset-prefpane" label="Options">
		<preferences>
			<preference id="pref-serverURL" name="extensions.foxset.serverURL" type="string"/>
		</preferences>
		<vbox>
			<label value="Server URL:" />
			<textbox preference="pref-serverURL"/>
		</vbox>
	</prefpane>
</prefwindow>
