#log4j.rootCategory=DEBUG, stdout

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.category.SEU.LOGGER.NAME=INFO
log4j.logger.br.ufrj.htmlbase=DEBUG



# Explicita a herança do nivel de prioridade
log4j.category.br=INHERITED, stdout

log4j.category.org.hibernate=INHERITED

#### O primeiro appender escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Escreve em arquivo
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=saida.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

# Pattern que mostra o nome do arquivo e numero da linha.


