<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="BRI_LIB" systemlibrary="false">
        <archive path="C:/workspace/BRI/lib/antlr-2.7.6.jar"/>
        <archive path="C:/workspace/BRI/lib/asm.jar"/>
        <archive path="C:/workspace/BRI/lib/asm-attrs.jar"/>
        <archive path="C:/workspace/BRI/lib/cglib-2.1.3.jar"/>
        <archive path="C:/workspace/BRI/lib/cglib-nodep-2.1_3.jar"/>
        <archive path="C:/workspace/BRI/lib/commons-collections-2.1.1.jar"/>
        <archive path="C:/workspace/BRI/lib/commons-logging-1.0.4.jar"/>
        <archive path="C:/workspace/BRI/lib/dom4j-1.6.1.jar"/>
        <archive path="C:/workspace/BRI/lib/ejb3-persistence.jar"/>
        <archive path="C:/workspace/BRI/lib/gnujaxp.jar"/>
        <archive path="C:/workspace/BRI/lib/hibernate3.jar"/>
        <archive path="C:/workspace/BRI/lib/hibernate-annotations.jar"/>
        <archive path="C:/workspace/BRI/lib/hibernate-commons-annotations.jar"/>
        <archive path="C:/workspace/BRI/lib/hibernate-search.jar"/>
        <archive path="C:/workspace/BRI/lib/hibernate-validator.jar"/>
        <archive path="C:/workspace/BRI/lib/iText-2.1.1.jar"/>
        <archive path="C:/workspace/BRI/lib/jcommon-1.0.13.jar"/>
        <archive path="C:/workspace/BRI/lib/jdom-1.0.jar"/>
        <archive path="C:/workspace/BRI/lib/jettison-1.0-RC2.jar"/>
        <archive path="C:/workspace/BRI/lib/jfreechart-1.0.10.jar"/>
        <archive path="C:/workspace/BRI/lib/jfreechart-1.0.10-experimental.jar"/>
        <archive path="C:/workspace/BRI/lib/jfreechart-1.0.10-swt.jar"/>
        <archive path="C:/workspace/BRI/lib/joda-time-1.5.1.jar"/>
        <archive path="C:/workspace/BRI/lib/jta.jar"/>
        <archive path="C:/workspace/BRI/lib/junit.jar"/>
        <archive path="C:/workspace/BRI/lib/log4j-1.2.11.jar"/>
        <archive path="C:/workspace/BRI/lib/lucene-core-2.3.2.jar"/>
        <archive path="C:/workspace/BRI/lib/mysql-connector-java-5.1.6-bin.jar"/>
        <archive path="C:/workspace/BRI/lib/servlet.jar"/>
        <archive path="C:/workspace/BRI/lib/stax-1.2.0.jar"/>
        <archive path="C:/workspace/BRI/lib/stax-api-1.0.1.jar"/>
        <archive path="C:/workspace/BRI/lib/swtgraphics2d.jar"/>
        <archive path="C:/workspace/BRI/lib/wstx-asl-3.2.3.jar"/>
        <archive path="C:/workspace/BRI/lib/xml-writer-0.2.jar"/>
        <archive path="C:/workspace/BRI/lib/xom-1.1.jar"/>
        <archive path="C:/workspace/BRI/lib/xpp3_min-1.1.4c.jar"/>
        <archive path="C:/workspace/BRI/lib/xstream-1.3.jar"/>
        <archive path="C:/workspace/BRI/lib/xstream-benchmark-1.3.jar"/>
    </library>
</eclipse-userlibraries>
