<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="QUALITY_RANKING" systemlibrary="false">
        <archive path="/QualityRanking/lib/xstream-benchmark-1.3.jar"/>
        <archive path="/QualityRanking/lib/AbsoluteLayout.jar"/>
        <archive path="/QualityRanking/lib/activation.jar"/>
        <archive path="/QualityRanking/lib/ant-1.6.3.jar"/>
        <archive path="/QualityRanking/lib/ant-antlr-1.6.3.jar"/>
        <archive path="/QualityRanking/lib/ant-junit-1.6.3.jar"/>
        <archive path="/QualityRanking/lib/ant-launcher-1.6.3.jar"/>
        <archive path="/QualityRanking/lib/antlr-2.7.5H3.jar"/>
        <archive path="/QualityRanking/lib/antlr-2.7.6.jar"/>
        <archive path="/QualityRanking/lib/ant-swing-1.6.3.jar"/>
        <archive path="/QualityRanking/lib/asm.jar"/>
        <archive path="/QualityRanking/lib/asm-attrs.jar"/>
        <archive path="/QualityRanking/lib/c3p0-0.8.5.2.jar"/>
        <archive path="/QualityRanking/lib/cglib-2.1.jar"/>
        <archive path="/QualityRanking/lib/cglib-2.1.3.jar"/>
        <archive path="/QualityRanking/lib/cglib-nodep-2.1_3.jar"/>
        <archive path="/QualityRanking/lib/cleanimports.jar"/>
        <archive path="/QualityRanking/lib/colt.jar"/>
        <archive path="/QualityRanking/lib/commons-codec-1.2.jar"/>
        <archive path="/QualityRanking/lib/commons-collections-2.1.1.jar"/>
        <archive path="/QualityRanking/lib/commons-collections-3.2.jar"/>
        <archive path="/QualityRanking/lib/commons-collections-testframework-3.2.jar"/>
        <archive path="/QualityRanking/lib/commons-httpclient-3.1.jar"/>
        <archive path="/QualityRanking/lib/commons-logging-1.0.4.jar"/>
        <archive path="/QualityRanking/lib/concurrent.jar"/>
        <archive path="/QualityRanking/lib/concurrent-1.3.2.jar"/>
        <archive path="/QualityRanking/lib/connector.jar"/>
        <archive path="/QualityRanking/lib/dialogy-odb.jar"/>
        <archive path="/QualityRanking/lib/dom4j-1.6.jar"/>
        <archive path="/QualityRanking/lib/dom4j-1.6.1.jar"/>
        <archive path="/QualityRanking/lib/ehcache-1.1.jar"/>
        <archive path="/QualityRanking/lib/ejb3-persistence.jar"/>
        <archive path="/QualityRanking/lib/filterbuilder.jar"/>
        <archive path="/QualityRanking/lib/gnujaxp.jar"/>
        <archive path="/QualityRanking/lib/googleapi.jar"/>
        <archive path="/QualityRanking/lib/hsqldb.jar"/>
        <archive path="/QualityRanking/lib/htmllexer.jar"/>
        <archive path="/QualityRanking/lib/htmlparser.jar"/>
        <archive path="/QualityRanking/lib/iText-2.1.1.jar"/>
        <archive path="/QualityRanking/lib/jaas.jar"/>
        <archive path="/QualityRanking/lib/jacc-1_0-fr.jar"/>
        <archive path="/QualityRanking/lib/jaxen-1.1-beta-4.jar"/>
        <archive path="/QualityRanking/lib/jboss-cache.jar"/>
        <archive path="/QualityRanking/lib/jboss-common.jar"/>
        <archive path="/QualityRanking/lib/jboss-jmx.jar"/>
        <archive path="/QualityRanking/lib/jboss-system.jar"/>
        <archive path="/QualityRanking/lib/jcommon-1.0.13.jar"/>
        <archive path="/QualityRanking/lib/jdbc2_0-stdext.jar"/>
        <archive path="/QualityRanking/lib/jdom-1.0.jar"/>
        <archive path="/QualityRanking/lib/jettison-1.0-RC2.jar"/>
        <archive path="/QualityRanking/lib/jfreechart-1.0.10.jar"/>
        <archive path="/QualityRanking/lib/jfreechart-1.0.10-experimental.jar"/>
        <archive path="/QualityRanking/lib/jfreechart-1.0.10-swt.jar"/>
        <archive path="/QualityRanking/lib/jgroups-2.2.7.jar"/>
        <archive path="/QualityRanking/lib/joda-time-1.5.1.jar"/>
        <archive path="/QualityRanking/lib/jta.jar"/>
        <archive path="/QualityRanking/lib/jung-1.7.5.jar"/>
        <archive path="/QualityRanking/lib/junit.jar"/>
        <archive path="/QualityRanking/lib/junit-3.8.1.jar"/>
        <archive path="/QualityRanking/lib/log4j-1.2.11.jar"/>
        <archive path="/QualityRanking/lib/lucene-core-2.3.2.jar"/>
        <archive path="/QualityRanking/lib/mail.jar"/>
        <archive path="/QualityRanking/lib/mysql-connector-java-3.1.12-bin.jar"/>
        <archive path="/QualityRanking/lib/oscache-2.1.jar"/>
        <archive path="/QualityRanking/lib/proxool-0.8.3.jar"/>
        <archive path="/QualityRanking/lib/resolver.jar"/>
        <archive path="/QualityRanking/lib/sax2.jar"/>
        <archive path="/QualityRanking/lib/serializer.jar"/>
        <archive path="/QualityRanking/lib/servlet.jar"/>
        <archive path="/QualityRanking/lib/stax-1.2.0.jar"/>
        <archive path="/QualityRanking/lib/stax-api-1.0.1.jar"/>
        <archive path="/QualityRanking/lib/swarmcache-1.0rc2.jar"/>
        <archive path="/QualityRanking/lib/swing-layout-0.9.jar"/>
        <archive path="/QualityRanking/lib/swtgraphics2d.jar"/>
        <archive path="/QualityRanking/lib/thumbelina.jar"/>
        <archive path="/QualityRanking/lib/versioncheck.jar"/>
        <archive path="/QualityRanking/lib/wstx-asl-3.2.3.jar"/>
        <archive path="/QualityRanking/lib/xerces-2.6.2.jar"/>
        <archive path="/QualityRanking/lib/xercesImpl.jar"/>
        <archive path="/QualityRanking/lib/xercesSamples.jar"/>
        <archive path="/QualityRanking/lib/xml-apis.jar"/>
        <archive path="/QualityRanking/lib/xml-writer-0.2.jar"/>
        <archive path="/QualityRanking/lib/xom-1.1.jar"/>
        <archive path="/QualityRanking/lib/xpp3_min-1.1.4c.jar"/>
        <archive path="/QualityRanking/lib/xstream-1.3.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-youtube-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-appsforyourdomain-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-appsforyourdomain-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-base-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-calendar-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-calendar-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-client-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-client-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-codesearch-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-codesearch-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-contacts-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-contacts-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-core-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-docs-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-docs-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-finance-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-finance-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-health-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-health-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-media-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-photos-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-photos-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-spreadsheet-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-spreadsheet-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-webmastertools-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-webmastertools-meta-1.0.jar"/>
        <archive path="/QualityRanking/lib/googleAPIs/gdata-youtube-1.0.jar"/>
        <archive path="/QualityRanking/lib/hibernate/swarmcache-1.0RC2.jar"/>
        <archive path="/QualityRanking/lib/hibernate/antlr-2.7.6.jar"/>
        <archive path="/QualityRanking/lib/hibernate/c3p0-0.9.1.jar"/>
        <archive path="/QualityRanking/lib/hibernate/commons-collections-3.1.jar"/>
        <archive path="/QualityRanking/lib/hibernate/dom4j.jar"/>
        <archive path="/QualityRanking/lib/hibernate/dom4j-1.6.1.jar"/>
        <archive path="/QualityRanking/lib/hibernate/ehcache-1.2.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/ejb3-persistence.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-annotations.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-cglib-repack-2.1_3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-commons-annotations.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-core.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-entitymanager.jar"/>
        <archive path="/QualityRanking/lib/hibernate/hibernate-validator.jar"/>
        <archive path="/QualityRanking/lib/hibernate/javassist.jar"/>
        <archive path="/QualityRanking/lib/hibernate/javassist-3.4.GA.jar"/>
        <archive path="/QualityRanking/lib/hibernate/jboss-cache-1.4.1.GA.jar"/>
        <archive path="/QualityRanking/lib/hibernate/jbosscache-core-2.1.1.GA.jar"/>
        <archive path="/QualityRanking/lib/hibernate/jta.jar"/>
        <archive path="/QualityRanking/lib/hibernate/jta-1.1.jar"/>
        <archive path="/QualityRanking/lib/hibernate/oscache-2.1.jar"/>
        <archive path="/QualityRanking/lib/hibernate/proxool-0.8.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/slf4j-api-1.5.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/slf4j-jdk14-1.5.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/slf4j-log4j12-1.5.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/slf4j-nop-1.5.3.jar"/>
        <archive path="/QualityRanking/lib/hibernate/slf4j-simple-1.5.3.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/thumbelina.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/filterbuilder.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/htmllexer.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/htmlparser.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/junit.jar"/>
        <archive path="/QualityRanking/lib/htmlParser/sax2.jar"/>
        <archive path="/QualityRanking/lib/matlab/xml.jar"/>
        <archive path="/QualityRanking/lib/matlab/bde.jar"/>
        <archive path="/QualityRanking/lib/matlab/beans.jar"/>
        <archive path="/QualityRanking/lib/matlab/hg.jar"/>
        <archive path="/QualityRanking/lib/matlab/ice.jar"/>
        <archive path="/QualityRanking/lib/matlab/ide.jar"/>
        <archive path="/QualityRanking/lib/matlab/jmi.jar"/>
        <archive path="/QualityRanking/lib/matlab/mde.jar"/>
        <archive path="/QualityRanking/lib/matlab/mlservices.jar"/>
        <archive path="/QualityRanking/lib/matlab/mlwebservices.jar"/>
        <archive path="/QualityRanking/lib/matlab/mlwidgets.jar"/>
        <archive path="/QualityRanking/lib/matlab/mwswing.jar"/>
        <archive path="/QualityRanking/lib/matlab/mwt.jar"/>
        <archive path="/QualityRanking/lib/matlab/page.jar"/>
        <archive path="/QualityRanking/lib/matlab/services.jar"/>
        <archive path="/QualityRanking/lib/matlab/timer.jar"/>
        <archive path="/QualityRanking/lib/matlab/util.jar"/>
        <archive path="/QualityRanking/lib/matlab/widgets.jar"/>
        <archive path="/QualityRanking/lib/matlab/org/openide.jar"/>
        <archive path="/QualityRanking/lib/matlab/org/netbeans.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/vr.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/bioinfo.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/comm.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/compiler.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/control.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/curvefit.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/daq.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/dastudio.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/database.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/distcomp.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/ecoder.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/eml.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/gads.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/images.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/imaq.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/instrument.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/mbc.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/mdldisc.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/mpc.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/nnet.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/opc.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/optim.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/powersys.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/reqmgt.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/rptgen.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/rptgencore.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/simbio.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/simulink.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/slcontrol.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/slestim.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/sloptim.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/stateflow.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/stats.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/systemtest.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/testmeas.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/timeseries.jar"/>
        <archive path="/QualityRanking/lib/matlab/toolbox/matlab/audiovideo.jar"/>
        <archive path="/QualityRanking/lib/mysql/mysql-connector-java-5.1.6-bin.jar"/>
    </library>
</eclipse-userlibraries>
